.card {
  border: 1px solid black;
  width: 150px;
  padding: 1rem;
  background-color: rgb(230, 230, 230);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
  animation-duration: 0.7s;
  animation-name: animate-fade;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-desc-all {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 130px;
}

.card-img {
  width: 100%;
  margin-bottom: 1rem;
}

.card-name,
.card-id {
  text-align: center;
  font-size: 11px;
  font-weight: bolder;
  color: black;
  margin: 5px;
}

.card-icon {
  width: 20px;
}

.card-types {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 847px) {
  .card {
    width: 130px;
    height: 130px;
  }

  .card-img {
    width: 110px;
  }

  .card-text {
    display: none;
  }

  .card-icon {
    width: 20px;
  }
}
